[
 {
   "repository": "Sajidjnl/vendor_xiaomi_whyred",
   "target_path": "vendor/xiaomi/whyred",
   "branch": "pie"
 },
 {
   "repository": "Sajidjnl/kernel_xiaomi_whyred",
   "target_path": "kernel/xiaomi/whyred",
   "branch": "pie"
 },
 {
    "repository": "Sajidjnl/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred",
    "remote": "github"
 },
 {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": packages/resources/devicesettings",
    "branch": "lineage-16.0"
 }
] 
